<head>
  <link type="text/css" rel="stylesheet" href="../stylesheets/main.css" />
  <img class="logo" src="../branding/hbc-advent.png" alt="logo" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
  <h1 class="title">Original IPA</h1>
  <h2 class="ABV">ABV: 5.2%</h2>
  <h2 class="brewer">Brewer: Helen Gaynor</h2>
  <h2 class="style">Style: American IPA</h2>
  <p class="description">
    This is the beer that began my homebrew journey. My first brew was a 1
    gallon batch from a kit. I later got the recipe & this is now my most
    regular & one of my favourite brews. A hoppy IPA with loads of Cascade &
    Citra. </br></br>Maris Otter, Caramalt, Munich. </br></br>US05
  </p>
</body>
